# funding

./: .gitattributes  .gitignore  README.md  pom.xml
funding-api/: pom.xml
funding-api/src/main/java/de/funding/funding/api/: ApiConfiguration.java
funding-api/src/main/java/de/funding/funding/api/controller/: ProjectController.java  ProjectSearchController.java  UserController.java
funding-api/src/main/java/de/funding/funding/api/converter/: ProjectStateToStateDtoConverter.java  ProjectToProjectDtoConverter.java  ProjectToProjectListDtoConverter.java  SlotToSlotDtoConverter.java  SupporterToSupporterDtoConverter.java  UserToUserDtoConverter.java  UserToUserOverviewDtoConverter.java  UserTypeToTypeDtoConverter.java
funding-api/src/main/java/de/funding/funding/api/dto/: ProjectDto.java  SlotDto.java  (+4 more)
funding-core/: pom.xml
funding-core/src/main/java/de/funding/funding/core/boot/: DataProvider.java
funding-core/src/main/java/de/funding/funding/core/bootstrap/: InitialDataProvider.java
funding-core/src/main/java/de/funding/funding/core/repository/: ProjectRepository.java  SkillRepository.java  SlotRepository.java  SupporterRepository.java  UserRepository.java  VoteRepository.java
funding-core/src/main/java/de/funding/funding/core/service/: ProjectService.java  VoteService.java
funding-data-jpa/: pom.xml
funding-data-jpa/src/main/java/de/funding/funding/converter/: EmbeddedLocationToLocationConverter.java  LocationToEmbeddedLocationConverter.java  PersistentProjectToProjectConverter.java  PersistentSkillToSkillConverter.java  PersistentUserToUserConverter.java  ProjectToPersistentProjectConverter.java  SkillToPersistentSkillConverter.java  SlotToPersistentSlotConverter.java  SupporterToPersistentSupporterConverter.java  UserToPersistentConverter.java  VoteToPersistentVoteConverter.java
funding-data-jpa/src/main/java/de/funding/funding/entity/: AbstractPersistentEntity.java  EmbeddableLocation.java  PersistentProject.java  PersistentSkill.java  PersistentSlot.java  PersistentSupporter.java  PersistentUser.java  PersistentVote.java
funding-data-jpa/src/main/java/de/funding/funding/repository/: JpaProjectRepository.java  JpaSkillRepository.java  JpaSlotRepository.java  JpaSupporterRepository.java  JpaUserRepository.java  JpaVoteRepository.java  ProjectRepositoryImpl.java  SkillRepositoryImpl.java  SlotRepositoryImpl.java  SupporterRepositoryImpl.java  UserRepositoryImpl.java  VoteRepositoryImpl.java
funding-data-jpa/src/main/java/de/funding/funding/util/: OffsetBasedPageRequest.java
funding-entity/: pom.xml
funding-entity/src/main/java/de/funding/funding/entity/: Image.java  Location.java  Project.java  ProjectState.java  Skill.java  Slot.java  SlotSupporter.java  Supporter.java  User.java  UserType.java  Vote.java
funding-web/: pom.xml
funding-web/src/main/java/de/funding/funding/: FundingApplication.java
funding-web/src/main/java/de/funding/funding/boot/: BootstrapConfiguration.java  DemoDataProvider.java
funding-web/src/main/java/de/funding/funding/bootstrap/: BootstrapConfiguration.java  DemoDataProvider.java
funding-web/src/main/resources/: application.properties
src/main/java/de/funding/funding/api/: ProjectController.java  ProjectSearchController.java  UserController.java
src/main/java/de/funding/funding/api/dto/: ProjectListDto.java  UserDto.java
src/main/java/de/funding/funding/datatypes/: Project.java  Skill.java  Supporter.java  User.java  Vote.java
src/test/java/de/funding/funding/: FundingApplicationTests.java
(+2 files in other folders)
