<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.funding</groupId>
        <artifactId>funding</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>funding-core</artifactId>
    <packaging>jar</packaging>

    <name>funding-core</name>
    <description>funding-core</description>

    <dependencies>
        <dependency>
            <groupId>de.funding</groupId>
            <artifactId>funding-entity</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
